<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Review Application - Bursary Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">Bursary Hub</a>
    <div class="ms-auto"><a href="/admin/applications" class="btn btn-outline-secondary">Back</a></div>
  </div>
</nav>
<div class="container py-4">
  <h3>Application #{{ app.id }} — {{ app.user.email }}</h3>
  <div class="row">
    <div class="col-lg-8">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Eligibility answers</h5>
          <ul>
            <li>Household income: £{{ app.household_income or '—' }}</li>
            <li>Vulnerable group: {{ 'Yes' if app.vulnerable_group else 'No' }}</li>
            <li>Caring responsibilities: {{ 'Yes' if app.caring_responsibilities else 'No' }}</li>
            <li>Travel support: {{ 'Yes' if app.travel_support_needed else 'No' }}</li>
            <li>Equipment: {{ 'Yes' if app.equipment_needed else 'No' }}</li>
            <li>Childcare: {{ 'Yes' if app.childcare_needed else 'No' }}</li>
            <li>Course hours/week: {{ app.course_hours_per_week or '—' }}</li>
          </ul>
          <p><strong>Student statement</strong>: {{ app.statement or '—' }}</p>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Documents</h5>
          <ul class="list-group">
            {% for d in app.documents %}
            <li class="list-group-item">{{ d.kind }} — {{ d.filename }}</li>
            {% else %}
            <li class="list-group-item text-muted">No documents uploaded.</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Payments (placeholder)</h5>
          <form method="post" action="/admin/application/{{ app.id }}/payment" class="row g-2 mb-3">
            <div class="col-md-5"><input name="label" class="form-control" placeholder="Label" required></div>
            <div class="col-md-3"><input name="amount" type="number" step="0.01" class="form-control" placeholder="Amount" required></div>
            <div class="col-md-2"><button class="btn btn-outline-primary w-100">Add</button></div>
          </form>
          <ul class="list-group">
            {% for p in app.payments %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ p.label }} — £{{ '%.2f'|format(p.amount or 0) }} <span class="badge bg-secondary">{{ p.status }}</span>
            </li>
            {% else %}
            <li class="list-group-item text-muted">No payments planned.</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Status</h5>
          <form method="post" action="/admin/application/{{ app.id }}/status" class="d-flex gap-2">
            <select name="status" class="form-select">
              {% for s in ['in_review','needs_more_info','approved','rejected'] %}
              <option value="{{ s }}" {% if app.status==s %}selected{% endif %}>{{ s }}</option>
              {% endfor %}
            </select>
            <button class="btn btn-primary">Update</button>
          </form>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">Audit trail</h5>
          <ul class="list-group">
            {% for a in app.audits|sort(reverse=True, attribute='created_at') %}
            <li class="list-group-item small">{{ a.created_at.strftime('%Y-%m-%d %H:%M') }} — {{ a.action }} — {{ a.details }}</li>
            {% else %}
            <li class="list-group-item text-muted">No activity yet.</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
