<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin - Bursary Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">Bursary Hub</a>
    <div class="ms-auto"><a href="/dashboard" class="btn btn-outline-secondary">Dashboard</a></div>
  </div>
</nav>
<div class="container py-4">
  <h3>Applications</h3>
  <table class="table table-hover">
    <thead><tr><th>ID</th><th>Applicant</th><th>Status</th><th>Updated</th><th></th></tr></thead>
    <tbody>
      {% for a in apps %}
      <tr>
        <td>#{{ a.id }}</td>
        <td>{{ a.user.email }}</td>
        <td>{{ a.status }}</td>
        <td>{{ a.updated_at.strftime('%Y-%m-%d %H:%M') if a.updated_at else '' }}</td>
        <td><a class="btn btn-sm btn-primary" href="/admin/application/{{a.id}}">Open</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
