<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Edit Application - Bursary Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">Bursary Hub</a>
    <div class="ms-auto"><a href="/dashboard" class="btn btn-outline-secondary">Back</a></div>
  </div>
</nav>
<div class="container py-4">
  <h3>Application #{{ app.id }}</h3>
  <form method="post" action="/application/{{ app.id }}/save" class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Household income (£)</label>
      <input name="household_income" type="number" value="{{ app.household_income or '' }}" class="form-control">
    </div>
    <div class="col-md-4">
      <label class="form-label">Course hours / week</label>
      <input name="course_hours_per_week" type="number" value="{{ app.course_hours_per_week or '' }}" class="form-control">
    </div>
    <div class="col-12">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="vulnerable_group" value="1" {% if app.vulnerable_group %}checked{% endif %}>
        <label class="form-check-label">Vulnerable group</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="caring_responsibilities" value="1" {% if app.caring_responsibilities %}checked{% endif %}>
        <label class="form-check-label">Caring responsibilities</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="travel_support_needed" value="1" {% if app.travel_support_needed %}checked{% endif %}>
        <label class="form-check-label">Travel support</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="equipment_needed" value="1" {% if app.equipment_needed %}checked{% endif %}>
        <label class="form-check-label">Equipment</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" name="childcare_needed" value="1" {% if app.childcare_needed %}checked{% endif %}>
        <label class="form-check-label">Childcare</label>
      </div>
    </div>
    <div class="col-12">
      <label class="form-label">Tell us about your situation</label>
      <textarea name="statement" class="form-control" rows="5">{{ app.statement or '' }}</textarea>
    </div>
    <div class="col-12 d-flex gap-2">
      <button class="btn btn-primary">Save</button>
      <form method="post" action="/application/{{ app.id }}/submit">
        <button formaction="/application/{{ app.id }}/submit" class="btn btn-success" {% if app.status not in ['draft','needs_more_info'] %}disabled{% endif %}>Submit application</button>
      </form>
    </div>
  </form>

  <hr class="my-4">
  <h5>Upload evidence</h5>
  <form method="post" action="/application/{{ app.id }}/upload" enctype="multipart/form-data" class="row g-2">
    <div class="col-md-3">
      <select name="kind" class="form-select">
        <option value="household_income">Household income</option>
        <option value="id">ID</option>
        <option value="childcare_invoice">Childcare invoice</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="col-md-6"><input type="file" name="file" class="form-control" required></div>
    <div class="col-md-3"><button class="btn btn-outline-primary w-100">Upload</button></div>
  </form>

  <ul class="list-group mt-3">
    {% for d in app.documents %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      {{ d.kind }} — {{ d.filename }} <span class="text-muted small">{{ d.uploaded_at.strftime('%Y-%m-%d %H:%M') }}</span>
    </li>
    {% else %}
    <li class="list-group-item text-muted">No documents yet.</li>
    {% endfor %}
  </ul>

  <p class="text-muted small mt-4">Guidance: see 16–19 Bursary Fund (GOV.UK) and your college policy.</p>
</div>
</body>
</html>
