<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard - Bursary Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">Bursary Hub</a>
    <div class="ms-auto">
      <span class="me-2">{{ user.email }} ({{ user.role }})</span>
      <a href="/logout" class="btn btn-outline-secondary">Logout</a>
    </div>
  </div>
</nav>
<div class="container py-4">
  {% if user.role == 'student' %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Your Applications</h3>
    <form method="post" action="/application/create"><button class="btn btn-primary">New application</button></form>
  </div>
  {% else %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>All Applications</h3>
    <a class="btn btn-secondary" href="/admin/applications">Admin view</a>
  </div>
  {% endif %}

  <table class="table table-striped">
    <thead><tr><th>ID</th><th>Status</th><th>Updated</th><th>Action</th></tr></thead>
    <tbody>
      {% for a in apps %}
      <tr>
        <td>#{{ a.id }}</td>
        <td>{{ a.status }}</td>
        <td>{{ a.updated_at.strftime('%Y-%m-%d %H:%M') if a.updated_at else '' }}</td>
        <td>
          {% if user.role == 'student' %}
          <a class="btn btn-sm btn-outline-primary" href="/application/{{a.id}}/edit">Open</a>
          {% else %}
          <a class="btn btn-sm btn-outline-primary" href="/admin/application/{{a.id}}">Review</a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
