{% set err = request.query_params.get('err') %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bursary Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">Bursary Hub</a>
    <div class="ms-auto">
      {% if user %}
        <a href="/dashboard" class="btn btn-outline-primary me-2">Dashboard</a>
        <a href="/logout" class="btn btn-secondary">Logout</a>
      {% else %}
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#authModal">Sign in / Sign up</button>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container py-5">
  <div class="row">
    <div class="col-lg-7">
      <h1 class="display-5 fw-bold">Apply for your college bursary online</h1>
      <p class="lead">Simple eligibility questions, secure document upload, and live status tracking.</p>
      {% if not user %}
      <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#authModal">Get started</button>
      {% else %}
      <a class="btn btn-primary btn-lg" href="/dashboard">Go to dashboard</a>
      {% endif %}
      {% if err == 'login' %}
      <div class="alert alert-danger mt-3">Invalid email or password.</div>
      {% elif err == 'exists' %}
      <div class="alert alert-warning mt-3">Account already exists. Please login.</div>
      {% endif %}
      <p class="text-muted mt-4 small">By applying you agree to our terms and the 16–19 Bursary guidance.</p>
    </div>
  </div>
</div>

<!-- Auth Modal -->
<div class="modal fade" id="authModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Sign in / Sign up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#login">Login</a></li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#signup">Sign up</a></li>
        </ul>
        <div class="tab-content pt-3">
          <div id="login" class="tab-pane fade show active">
            <form method="post" action="/login">
              <div class="mb-3"><label>Email</label><input name="email" class="form-control" required></div>
              <div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control" required></div>
              <button class="btn btn-primary w-100">Login</button>
            </form>
          </div>
          <div id="signup" class="tab-pane fade">
            <form method="post" action="/signup">
              <div class="mb-3"><label>Email</label><input name="email" class="form-control" required></div>
              <div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control" required></div>
              <button class="btn btn-success w-100">Create account</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
